/* Common styles for both pages */
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.quote-box {
    background: #fff;
    width: 700px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 40px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 10px 20px 0px rgba(0, 0, 0, 0.15);
}

.quote-box h2 {
    font-size: 32px;
    margin-bottom: 40px;
    position: relative;
}

.quote-box h2::after {
    content: '';
    width: 75px;
    height: 3px;
    border-radius: 3px;
    background: rgb(23, 124, 229);
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translate(-50%);
}

.quote-box blockquote {
    font-size: 26px;
    min-height: 110px;
}

.quote-box blockquote::before,
.quote-box blockquote::after {
    content: '"';
}

.quote-box span {
    display: block;
    margin-top: 10px;
    float: right;
    position: relative;
}

.quote-box span::before {
    content: '';
    width: 20px;
    height: 2px;
    background: rgb(23, 124, 229);
    position: absolute;
    top: 50%;
    left: -30px;
}

.quote-box div {
    width: 100%;
    margin-top: 50px;
    display: flex;
    justify-content: center;
}

/* Styles specific to the index page */
.pink-background {
    background: #ffcccc; /* Adjust the shade of pink as needed */
}

.quote-box button {
    background: #fff;
    color: rgb(23, 124, 229);
    border-radius: 25px;
    border: 1px solid rgb(23, 124, 229);
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 5px;
    cursor: pointer;
}

.quote-box button img {
    width: 20px;
    margin-right: 5px;
}

/* Styles specific to the favorites page */
.favorites-link {
    text-decoration: none;
    color: #333;
}
.favorite-box {
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
}
.favorite-box {
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
}

/* Additional styles to make boxes vertically stacked */
.favorite-box p {
    margin: 0; /* Remove default margin */
}

.favorite-box:not(:last-child) {
    margin-bottom: 20px; /* Adjust the spacing between boxes */
}
@media only screen and (orientation: portrait) {
    /* Styles for portrait (vertical) orientation */
  }
  
  @media only screen and (orientation: landscape) {
    /* Styles for landscape (horizontal) orientation */
  }
  

